body {
    background: #000;
}

nav {
    .navDesktop {
        width: 100%;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        background: linear-gradient(158.71deg, rgba(255, 255, 255, 0.4) -100%, rgba(255, 255, 255, 0.04) 100%);
        box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(21px);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;
        transition: 0.3s all ease-in-out;
        a {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-decoration: none;
            position: relative;
            padding: 5px 8px;
            &::before {
                content: "";
                width: 10px;
                height: 10px;
                background: #fdb827;
                border-radius: 50%;
                position: absolute;
                top: 9px;
                left: -10px;
                transition: 0.3s all ease-in-out;
                opacity: 0;
                transform: translateY(20px);
            }
        }
    }
    .navMobile{
        display: none;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: 54px; //todo deyismek lazimdi
        .top{
            background: linear-gradient(158.71deg, rgba(255, 255, 255, 0.4) -100%, rgba(255, 255, 255, 0.04) 100%);
            box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
            height: 54px !important;
            padding: 0 24px;
            backdrop-filter: blur(21px);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            >img{
                position: absolute;
                top: calc(50% - 12px);
                left: 24px;
                cursor: pointer;
            }
        }
    }
}

.homeMain {
    padding-top: 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 650px;
    gap: 44px;
    position: relative;
    .header {
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        text-align: center;
        width: 740px;
        max-width: 100%;
        span {
            position: relative;
            z-index: -10;
        }
    }
    .description {
        width: 740px;
        max-width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
    }
    .linkBtns {
        a {
            display: inline-block;
            border-radius: 8px;
            margin: 5px;
            padding: 15px 18px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            transition: 0.3s all ease-in-out;
        }
        > :nth-child(1) {
            background: #fdb827;
            color: #000;
            &:hover {
                background: #af7e14;
            }
        }
        > :nth-child(2) {
            background: rgba(255, 255, 255, 0.13);
            &:hover {
                background: rgba(167, 167, 167, 0.13);
            }
        }
    }
    #withHeadphone,
    #handImg {
        position: absolute;
    }
    #withHeadphone {
        top: 9%;
        left: 5%;
        z-index: -5;
    }
    #handImg {
        right: 0;
        bottom: 0;
        z-index: -5;
    }
}

.aboutMain {
    padding: 54px 4%;
    width: 100%;
    position: relative;
    .aboutTop {
        display: flex;
        align-items: center;
        gap: 6px;
        > img {
            width: unset;
        }
        .description {
            font-weight: 700;
            font-size: 45px;
            line-height: 54px;
            width: 720px;
            max-width: fit-content;
            span {
                color: #fdb827;
            }
        }
    }
    .aboutBottom {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        margin-top: 20px;
        > span {
            font-weight: 700;
        }
    }
}

.contactMain {
    padding: 54px 5%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    .contactInfo {
        height: 100%;
        position: relative;
        width: 60%;
        .header {
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            margin: 63px 0 17px 0;
        }
        .description {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 40px;
            a {
                transition: 0.3s all ease-in-out;
            }
            a:hover {
                color: #5c5c5c;
            }
        }
        .linkBtns {
            display: flex;
            gap: 10px;
            a {
                display: inline-block;
                border-radius: 8px;
                padding: 15px 18px;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
                transition: 0.3s all ease-in-out;
            }
            > :nth-child(1) {
                background: #fdb827;
                color: #000;
                &:hover {
                    background: #af7e14;
                }
            }
            > :nth-child(2) {
                background: rgba(255, 255, 255, 0.13);
                &:hover {
                    background: rgba(167, 167, 167, 0.13);
                }
            }
        }
    }
    > img {
        position: absolute;
        left: 0;
        top: calc(50vh - 234px);
    }
}

.portfoliosMain {
    width: 100%;
    height: fit-content;
    padding: 100px 6%;
    .flexContainer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .items {
            transition: 0.3s all ease-in-out;
            width: 48%;
            height: 181px;
            margin: 1%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.35);
            border-radius: 19px;
            .flexBox {
                display: flex;
                > img {
                    height: 100%;
                    margin-right: 3%;
                }
                .aside {
                    padding: 14px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .header {
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 17px;
                    }
                    .description {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 15px;
                        margin-bottom: 30px;
                    }
                    > a {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 15px;
                    }
                }
            }
        }
    }
}

.journeyMain {
    padding: 100px 4%;
    display: flex;
    justify-content: center;
    .flexContainer {
        width: 100%;
        display: flex;
        gap: 3%;
        .mainSide {
            order: 0;
            width: 75%;
            &Top {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                > img {
                    margin-right: 18px;
                    height: 100%;
                }
                &Aside {
                    .header {
                        font-weight: 700;
                        font-size: 48px;
                        line-height: 58px;
                        margin-bottom: 30px;
                    }
                    .description {
                        width: 100%;
                        max-width: 350px;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color: rgba(255, 255, 255, 0.45);
                    }
                }
            }
            &Bottom {
                font-size: 14px;
                line-height: 17px;
            }
        }
        .timeLine {
            order: 1;
            width: 25%;
            min-width: 220px;
            .header {
                font-weight: 900;
                font-size: 30px;
                line-height: 30px;
            }
            .cardBox {
                width: 100%;
                padding-top: 50px;
                .cards {
                    margin-bottom: 40px;
                    position: relative;
                    background: rgba(253, 184, 39, 0.05);
                    border: 1px solid rgba(255, 255, 255, 0.35);
                    border-radius: 9px;
                    padding: 13px;
                    .date {
                        position: absolute;
                        top: -20px;
                        left: 0;
                        font-size: 13px;
                        line-height: 13px;
                        color: rgba(255, 255, 255, 0.57);
                    }
                    .title {
                        font-weight: 700;
                        font-size: 15px;
                        margin-bottom: 14px;
                        line-height: 15px;
                    }
                    .description {
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 13px;
                        color: rgba(255, 255, 255, 0.56);
                    }
                }
            }
        }
    }
}

.blogMain {
    width: 100%;
    padding: 90px 5%;
    .flexContainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        > * {
            transition: 0.3s all ease-in-out;
        }
        .cards {
            width: 23%;
            margin: 0 1%;
            padding-bottom: 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.35);
            border-radius: 19px;
            > img {
                width: 100%;
                padding: 0 !important;
            }
            > * {
                padding: 0 14px;
            }
            .title {
                margin-top: 17px;
                font-weight: 700;
                font-size: 15px;
                line-height: 17px;
            }
            .description {
                margin-top: 10px;
                font-weight: 500;
                font-size: 13px;
                line-height: 15px;
            }
            > a {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                margin-top: 17px;
                display: inline-block;
            }
        }
    }
}

.errorMain {
    //TODO NEED TO DO
    font-size: 60px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: animationErr;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
}









//* LIBRARY

.selectedNav {
    &::before {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

@keyframes animationErr {
    0% {
        transform: scale(0.6);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.6);
    }
}

.copyrightSection {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

.exportLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    gap: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}








//* MEDIA QUERIES STARTING

@media only screen and (max-width: 992px) {
    nav {
        .navDesktop{
            gap: 3%;
        }
    }
    .homeMain {
        max-width: 90%;
        margin: 0 auto;
        .header {
            font-size: 50px;
        }
        .copyrightSection {
            display: none;
        }
    }
    .aboutMain {
        .aboutTop {
            > img {
                width: 40%;
            }
            .description {
                font-size: 38px;
                line-height: 50px;
            }
        }
        .aboutBottom {
            margin: 30px 0;
        }
        .copyrightSection {
            left: 0;
            width: 100%;
            text-align: center;
        }
        .exportLinks {
            bottom: 30px;
        }
    }
    .contactMain {
        .contactInfo {
            width: 90%;
            margin-bottom: 30px;
            .header {
                font-size: 38px;
            }
            .linkBtns {
                text-align: center;
            }
        }
        > img {
            display: none;
        }
        .copyrightSection {
            width: 100%;
            left: 0;
            text-align: center;
        }
        .exportLinks {
            bottom: 30px;
        }
    }
    .portfoliosMain {
        .flexContainer {
            .items {
                width: 100%;
                .flexBox {
                    .aside {
                        .header {
                            font-size: 17px;
                        }
                        .description,
                        a {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    .journeyMain {
        .flexContainer {
            flex-direction: column;
            .mainSide {
                order: 1;
                width: 100%;
            }
            .timeLine {
                order: 0;
                width: 100%;
                .cardBox {
                    display: flex;
                    overflow-x: auto;
                    gap: 18px;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .cards {
                        width: 300px;
                        flex-shrink: 0;
                    }
                }
            }
        }
    }
    .blogMain {
        .flexContainer {
            .cards {
                width: 31%;
                margin: 0 1%;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    nav{
        .navDesktop{
            display: none;
        }
        .navMobile{
            display: flex;
        }
    }
    .homeMain {
        .header {
            font-size: 40px;
            line-height: unset;
        }
        .description {
            font-size: 13px;
        }
        #withHeadphone {
            left: -15%;
            width: 300px;
        }
        #handImg {
            display: none;
        }
        .copyrightSection {
            display: block;
            width: 100%;
            left: 0;
            text-align: center;
        }
        .exportLinks {
            bottom: 30px;
        }
        .linkBtns {
            > a {
                font-size: 13px;
                padding: 12px 14px;
            }
        }
    }
    .aboutMain {
        .aboutTop {
            margin-top: -40px;
            flex-wrap: wrap;
            justify-content: center;
            > img {
                width: 80%;
                margin-bottom: 20px;
            }
            .description {
                text-align: center;
                font-size: 32px;
            }
        }
    }
    .contactMain {
        .contactInfo {
            .description {
                font-size: 13px;
            }
        }
    }
    .portfoliosMain {
        .flexContainer {
            gap: 10px;
            .items {
                width: 100%;
                height: unset;
                .flexBox {
                    flex-direction: column;
                    > img {
                        height: 210px;
                        margin-right: unset;
                    }
                    .aside {
                        padding: 14px 20px;
                        .header {
                            font-size: 17px;
                            margin-bottom: 11px;
                        }
                        .description {
                            margin-bottom: 18px;
                        }
                        .description,
                        a {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    .journeyMain {
        .flexContainer {
            .mainSide {
                &Top {
                    > img {
                        display: none;
                    }
                    &Aside {
                        .header {
                            font-size: 38px;
                            line-height: unset;
                        }
                    }
                }
            }
        }
    }
    .blogMain {
        .flexContainer {
            .cards {
                width: 100%;
            }
        }
    }
}
